\relax 
\citation{saha2004computer,chakroborty2003uchchotoro}
\citation{ghosh2009dependency}
\citation{ethnologue}
\citation{Dasgupta-2003}
\citation{Dasgupta-2003}
\citation{Bhattacharya}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Bengali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowels and vowel diacritics in Bengali script.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vowels}{{1}{1}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Bhattacharya}{{1}{2001}{{Bhattacharya}}{{}}}
\bibcite{chakroborty2003uchchotoro}{{2}{2003}{{Chakroborty}}{{}}}
\bibcite{Dasgupta-2003}{{3}{2003}{{Dasgupta}}{{}}}
\bibcite{ghosh2009dependency}{{4}{2009}{{Ghosh et~al.}}{{Ghosh, Das, Bhaskar, and Bandyopadhyay}}}
\bibcite{ethnologue}{{5}{2013}{{Lewis}}{{}}}
\bibcite{saha2004computer}{{6}{2004}{{Saha et~al.}}{{Saha, Saha, and Debnath}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consonants in Bengali script.\relax }}{2}}
\newlabel{cons}{{2}{2}}
\newlabel{lastpage}{{1}{2}}
