This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 5802 characters,
and the built_in function-call counts, 2481 in all, are:
= -- 210
> -- 125
< -- 5
+ -- 43
- -- 37
* -- 163
:= -- 390
add.period$ -- 20
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 135
empty$ -- 230
format.name$ -- 43
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 84
