This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty booktitle in Bharati
Warning--empty booktitle in Bharati-2009
Warning--empty year in Dasgupta_morphologicalanalysis
Warning--empty booktitle in BMA
Warning--empty year in BMA
Warning--empty year in BMA
You've used 26 entries,
            2773 wiz_defined-function locations,
            738 strings with 9149 characters,
and the built_in function-call counts, 12009 in all, are:
= -- 1001
> -- 762
< -- 15
+ -- 258
- -- 232
* -- 900
:= -- 1835
add.period$ -- 80
call.type$ -- 26
change.case$ -- 154
chr.to.int$ -- 26
cite$ -- 58
duplicate$ -- 609
empty$ -- 1035
format.name$ -- 264
if$ -- 2560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 137
num.names$ -- 108
pop$ -- 402
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 185
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 6
while$ -- 93
width$ -- 0
write$ -- 334
(There were 6 warnings)
