\relax 
\citation{saha2004computer,chakroborty2003uchchotoro}
\citation{ghosh2009dependency}
\citation{ethnologue}
\citation{Dasgupta_morphologicalanalysis}
\citation{Dandapat:2007}
\citation{ghosh2009dependency}
\citation{Nivre_parsingindian}
\citation{ambati_09}
\citation{Nivre05maltparser:a}
\citation{De_Dep_ben}
\citation{bidir_parser}
\citation{kosaraju_10}
\citation{attardi_10}
\citation{husain_09,husain_10}
\citation{ambati_09}
\citation{attardi_10}
\citation{kosaraju_10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Bengali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowels and vowel diacritics in Bengali script.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vowels}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past work on syntax of Bengali}{1}}
\citation{Dasgupta-2003}
\citation{Dasgupta-2003}
\citation{Bhattacharya}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consonants in Bengali script.\relax }}{2}}
\newlabel{cons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing useful resources for the task}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attested phenomena in the language}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus Statstics\relax }}{3}}
\newlabel{Corpus_Stat}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Design}{3}}
\citation{Brown92class-basedn-gram}
\citation{MSXAF10}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Analysis of corpus A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First round of evaluation}{4}}
\citation{BMA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First round of evaluation on Corpus A. Training size of just 500 tokens\relax }}{5}}
\newlabel{First}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance on more training data and features}{5}}
\citation{Brown92class-basedn-gram}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second round of evaluation on Corpus A.\relax }}{6}}
\newlabel{Second}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unlabeled accuracy on Test Corpus A. Morphological features used for training.\relax }}{6}}
\newlabel{Third}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons learned and Revised Design}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unlabeled accuracy on Test Corpus A. Morphological features used are lemma and tenses of the verbs.\relax }}{7}}
\newlabel{Third_with_tense}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy on corpus A using brown clustering and some morph features (lemma, tense)\relax }}{7}}
\newlabel{Unsupervised}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis of Corpus B}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unlabeled accuracy on Test Corpus B.\relax }}{8}}
\newlabel{Four}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Unlabeled accuracy on Test Corpus B. Morphological features used for training.\relax }}{8}}
\newlabel{Five}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Revision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future work}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Unlabeled accuracy on Test Corpus B. In the upper half of the tables, morphological features lemma and tenses are used. In the lower-half all morphological features are used.\relax }}{9}}
\newlabel{B_with_tense}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy on Corpus A after revised annotation on test corpus\relax }}{9}}
\newlabel{revised_A}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy on Corpus B after revised annotation on test corpus\relax }}{9}}
\newlabel{revised_B}{{11}{9}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bidir_parser}{{1}{2010}{{Abhilash and Mannem}}{{}}}
\bibcite{ambati_09}{{2}{2009}{{Ambati et~al.}}{{Ambati, Gadde, and K.}}}
\bibcite{attardi_10}{{3}{2010}{{Attardi et~al.}}{{Attardi, Rossi, and Simi}}}
\bibcite{Begum-2008}{{4}{2010}{{Begum et~al.}}{{Begum, Husain, Dhwaj, Sharma, L., and R.}}}
\bibcite{Bharati}{{5}{1995}{{Bharati et~al.}}{{Bharati, Chitanya, and Sangal}}}
\bibcite{Bharati-2009}{{6}{2009}{{Bharati et~al.}}{{Bharati, Sharma, Husain, L., Begam, and R.}}}
\bibcite{Bhattacharya}{{7}{2001}{{Bhattacharya}}{{}}}
\bibcite{Brown92class-basedn-gram}{{8}{1992}{{Brown et~al.}}{{Brown, deSouza, Mercer, Pietra, and Lai}}}
\bibcite{chakroborty2003uchchotoro}{{9}{2003}{{Chakroborty}}{{}}}
\bibcite{Dandapat:2007}{{10}{2007}{{Dandapat et~al.}}{{Dandapat, Sarkar, and Basu}}}
\bibcite{Shruti}{{11}{2011}{{Das et~al.}}{{Das, Mandal, and Mitra}}}
\bibcite{Dasgupta-2003}{{12}{2003}{{Dasgupta}}{{}}}
\bibcite{Dasgupta_morphologicalanalysis}{{13}{}{{Dasgupta et~al.}}{{Dasgupta, Khan, Sarkar, Shahriar, Pavel, and Khan}}}
\bibcite{De_Dep_ben}{{14}{2009}{{De et~al.}}{{De, Dhar, Bhaskar, and Garain}}}
\bibcite{ghosh2009dependency}{{15}{2009}{{Ghosh et~al.}}{{Ghosh, Das, Bhaskar, and Bandyopadhyay}}}
\bibcite{husain_09}{{16}{2009}{{Hussain}}{{}}}
\bibcite{husain_10}{{17}{2010}{{Hussain et~al.}}{{Hussain, Mannem, Ambati, and Gadde}}}
\bibcite{Kiparsky}{{18}{1969}{{Kiparsky and Staal}}{{}}}
\bibcite{kosaraju_10}{{19}{2010}{{Kosaraju et~al.}}{{Kosaraju, Kesidi, V.B.R., and P.}}}
\bibcite{ethnologue}{{20}{2013}{{Lewis}}{{}}}
\bibcite{MSXAF10}{{21}{2010}{{Martins et~al.}}{{Martins, Smith, Xing, Aguiar, and Figueiredo}}}
\bibcite{Nivre_parsingindian}{{22}{2009}{{Nivre}}{{}}}
\bibcite{Nivre05maltparser:a}{{23}{2005}{{Nivre and Hall}}{{}}}
\bibcite{saha2004computer}{{24}{2004}{{Saha et~al.}}{{Saha, Saha, and Debnath}}}
\bibcite{BMA}{{25}{}{{Sarkar}}{{}}}
\bibcite{Shastri}{{26}{1973}{{Shastri}}{{}}}
\newlabel{lastpage}{{10}{12}}
