This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty booktitle in Bharati
Warning--empty booktitle in Bharati-2009
Warning--empty booktitle in BMA
Warning--empty year in BMA
Warning--empty year in BMA
You've used 23 entries,
            2773 wiz_defined-function locations,
            715 strings with 8261 characters,
and the built_in function-call counts, 10208 in all, are:
= -- 842
> -- 627
< -- 14
+ -- 213
- -- 190
* -- 742
:= -- 1563
add.period$ -- 70
call.type$ -- 23
change.case$ -- 131
chr.to.int$ -- 23
cite$ -- 51
duplicate$ -- 539
empty$ -- 910
format.name$ -- 219
if$ -- 2181
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 122
num.names$ -- 96
pop$ -- 353
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 122
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 5
while$ -- 79
width$ -- 0
write$ -- 294
(There were 5 warnings)
