\relax 
\citation{saha2004computer,chakroborty2003uchchotoro}
\citation{ghosh2009dependency}
\citation{ethnologue}
\citation{Dasgupta-2003}
\citation{Dasgupta-2003}
\citation{Bhattacharya}
\citation{ghosh2009dependency}
\citation{Nivre_parsingindian}
\citation{ambati_09}
\citation{Nivre05maltparser:a}
\citation{De_Dep_ben}
\citation{bidir_parser}
\citation{kosaraju_10}
\citation{attardi_10}
\citation{husain_09,husain_10}
\citation{ambati_09}
\citation{attardi_10}
\citation{kosaraju_10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Bengali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowels and vowel diacritics in Bengali script.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vowels}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past work on Bengali dependency parsing}{1}}
\citation{Bharati}
\citation{Bharati-2009}
\citation{Bharati-2009}
\citation{Begum-2008}
\citation{Kiparsky,Shastri}
\citation{Bharati-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consonants in Bengali script.\relax }}{2}}
\newlabel{cons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing useful resources for the task}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attested phenomena in the language}{2}}
\citation{Shruti}
\citation{MSXAF10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First round of evaluation on Corpus A. Training size of just 500 tokens\relax }}{3}}
\newlabel{First}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotations of test corpus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First Round of evaluation - System Analysis of corpus A}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second round of evaluation on Corpus A. Training size of 4023 tokens.\relax }}{4}}
\newlabel{Second}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons learned and Revised Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance on more training data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Analysis of Corpus B}{4}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bidir_parser}{{1}{2010}{{Abhilash and Mannem}}{{}}}
\bibcite{ambati_09}{{2}{2009}{{Ambati et~al.}}{{Ambati, Gadde, and K.}}}
\bibcite{attardi_10}{{3}{2010}{{Attardi et~al.}}{{Attardi, Rossi, and Simi}}}
\bibcite{Begum-2008}{{4}{2010}{{Begum et~al.}}{{Begum, Husain, Dhwaj, Sharma, L., and R.}}}
\bibcite{Bharati}{{5}{1995}{{Bharati et~al.}}{{Bharati, Chitanya, and Sangal}}}
\bibcite{Bharati-2009}{{6}{2009}{{Bharati et~al.}}{{Bharati, Sharma, Husain, L., Begam, and R.}}}
\bibcite{Bhattacharya}{{7}{2001}{{Bhattacharya}}{{}}}
\bibcite{chakroborty2003uchchotoro}{{8}{2003}{{Chakroborty}}{{}}}
\bibcite{Shruti}{{9}{2011}{{Das et~al.}}{{Das, Mandal, and Mitra}}}
\bibcite{Dasgupta-2003}{{10}{2003}{{Dasgupta}}{{}}}
\bibcite{De_Dep_ben}{{11}{2009}{{De et~al.}}{{De, Dhar, Bhaskar, and Garain}}}
\bibcite{ghosh2009dependency}{{12}{2009}{{Ghosh et~al.}}{{Ghosh, Das, Bhaskar, and Bandyopadhyay}}}
\bibcite{husain_09}{{13}{2009}{{Hussain}}{{}}}
\bibcite{husain_10}{{14}{2010}{{Hussain et~al.}}{{Hussain, Mannem, Ambati, and Gadde}}}
\bibcite{Kiparsky}{{15}{1969}{{Kiparsky and Staal}}{{}}}
\bibcite{kosaraju_10}{{16}{2010}{{Kosaraju et~al.}}{{Kosaraju, Kesidi, V.B.R., and P.}}}
\bibcite{ethnologue}{{17}{2013}{{Lewis}}{{}}}
\bibcite{MSXAF10}{{18}{2010}{{Martins et~al.}}{{Martins, Smith, Xing, Aguiar, and Figueiredo}}}
\bibcite{Nivre_parsingindian}{{19}{2009}{{Nivre}}{{}}}
\bibcite{Nivre05maltparser:a}{{20}{2005}{{Nivre and Hall}}{{}}}
\bibcite{saha2004computer}{{21}{2004}{{Saha et~al.}}{{Saha, Saha, and Debnath}}}
\bibcite{Shastri}{{22}{1973}{{Shastri}}{{}}}
\newlabel{lastpage}{{8}{6}}
