\relax 
\citation{saha2004computer,chakroborty2003uchchotoro}
\citation{ghosh2009dependency}
\citation{ethnologue}
\citation{Dasgupta-2003}
\citation{Dasgupta-2003}
\citation{Bhattacharya}
\citation{ghosh2009dependency}
\citation{Nivre_parsingindian}
\citation{ambati_09}
\citation{Nivre05maltparser:a}
\citation{De_Dep_ben}
\citation{bidir_parser}
\citation{kosaraju_10}
\citation{attardi_10}
\citation{husain_09,husain_10}
\citation{ambati_09}
\citation{attardi_10}
\citation{kosaraju_10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information about Bengali}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowels and vowel diacritics in Bengali script.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vowels}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past work on Bengali dependency parsing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consonants in Bengali script.\relax }}{2}}
\newlabel{cons}{{2}{2}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{bidir_parser}{{1}{2010}{{Abhilash and Mannem}}{{}}}
\bibcite{ambati_09}{{2}{2009}{{Ambati et~al.}}{{Ambati, Gadde, and K.}}}
\bibcite{attardi_10}{{3}{2010}{{Attardi et~al.}}{{Attardi, Rossi, and Simi}}}
\bibcite{Bhattacharya}{{4}{2001}{{Bhattacharya}}{{}}}
\bibcite{chakroborty2003uchchotoro}{{5}{2003}{{Chakroborty}}{{}}}
\bibcite{Dasgupta-2003}{{6}{2003}{{Dasgupta}}{{}}}
\bibcite{De_Dep_ben}{{7}{2009}{{De et~al.}}{{De, Dhar, Bhaskar, and Garain}}}
\bibcite{ghosh2009dependency}{{8}{2009}{{Ghosh et~al.}}{{Ghosh, Das, Bhaskar, and Bandyopadhyay}}}
\bibcite{husain_09}{{9}{2009}{{Hussain}}{{}}}
\bibcite{husain_10}{{10}{2010}{{Hussain et~al.}}{{Hussain, Mannem, Ambati, and Gadde}}}
\bibcite{kosaraju_10}{{11}{2010}{{Kosaraju et~al.}}{{Kosaraju, Kesidi, V.B.R., and P.}}}
\bibcite{ethnologue}{{12}{2013}{{Lewis}}{{}}}
\bibcite{Nivre_parsingindian}{{13}{2009}{{Nivre}}{{}}}
\bibcite{Nivre05maltparser:a}{{14}{2005}{{Nivre and Hall}}{{}}}
\bibcite{saha2004computer}{{15}{2004}{{Saha et~al.}}{{Saha, Saha, and Debnath}}}
\newlabel{lastpage}{{2}{3}}
