1	tina	_	J	JQC	_	5	[  ]	_	_
2	tinaTe	_	J	JQC	_	1	[  ]	_	_
3	shaktishAlI	_	J	JJ	_	5	[  ]	_	_
4	sAdA	_	J	JJ	_	3	[  ]	_	_
5	gho.DAYa	_	N	NN	_	6	[  ]	_	_
6	cha.De	_	V	VF	_	8	[  ]	_	_
7	tArA	_	P	PP	_	8	[  ]	_	_
8	beriYe	_	V	VN	_	0	[  ]	_	_
9	pa.Dlena	_	V	VF	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	tArA	_	P	PP	_	2	[  ]	_	_
2	ye	_	C	CND	_	3	[  ]	_	_
3	kothAYa	_	P	PQ	_	4	[  ]	_	_
4	gelena	_	V	VF	_	7	[  ]	_	_
5	rAjyera	_	N	NN	_	6	[  ]	_	_
6	keu	_	P	PP	_	7	[  ]	_	_
7	jAnateo	_	V	VN	_	0	[  ]	_	_
8	pAralena	_	V	VF	_	7	[  ]	_	_
9	nA	_	N	NEG	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	ekamAtra	_	A	ADV	_	2	[  ]	_	_
2	jAnala	_	V	VF	_	0	[  ]	_	_
3	mantrIra	_	N	NN	_	5	[  ]	_	_
4	dbitIYaputra	_	N	NN	_	3	[  ]	_	_
5	pabanakumAra	_	N	NP	_	2	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	kintu	_	C	CNJ	_	8	[  ]	_	_
2	rAjaputrera	_	N	NN	_	5	[  ]	_	_
3	anurodhe	_	N	NN	_	2	[  ]	_	_
4	se	_	P	PP	_	5	[  ]	_	_
5	kathATA	_	N	NN	_	7	[  ]	_	_
6	kAuke	_	P	PP	_	7	[  ]	_	_
7	phA.Nsa	_	N	NN	_	8	[  ]	_	_
8	karala	_	V	VF	_	0	[  ]	_	_
9	nA	_	N	NEG	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	maYanA	_	N	NN	_	2	[  ]	_	_
2	balala	_	V	VF	_	4	[  ]	_	_
3	ai	_	D	DTA	_	4	[  ]	_	_
4	halo	_	V	VF	_	0	[  ]	_	_
5	khokShasadera	_	N	NN	_	4	[  ]	_	_
6	AstAnA	_	N	NN	_	5	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	AstAnAra	_	N	NN	_	3	[  ]	_	_
2	peChanei	_	P	PS	_	1	[  ]	_	_
3	halo	_	V	VF	_	12	[  ]	_	_
4	pakShIrAja	_	N	NN	_	8	[  ]	_	_
5	gho.DAdera	_	N	NN	_	4	[  ]	_	_
6	AstAbala	_	N	NN	_	5	[  ]	_	_
7	saba	_	J	JQQ	_	8	[  ]	_	_
8	gho.DAgulo	_	N	NN	_	12	[  ]	_	_
9	AbAra	_	A	ADV	_	12	[  ]	_	_
10	shekala	_	N	NN	_	12	[  ]	_	_
11	diYe	_	P	PPI	_	10	[  ]	_	_
12	bA.NdhA	_	V	VF	_	0	[  ]	_	_
13	.	_	S	SEN	_	13	_	_	_

1	tAhale	_	C	CND	_	2	[  ]	_	_
2	Amio	_	P	PP	_	3	[  ]	_	_
3	banera	_	N	NN	_	5	[  ]	_	_
4	pAkhidera	_	N	NN	_	3	[  ]	_	_
5	niYe	_	V	VN	_	7	[  ]	_	_
6	hAmalA	_	N	NN	_	7	[  ]	_	_
7	karaba	_	V	VF	_	0	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	rAjaputra	_	N	NN	_	3	[  ]	_	_
2	koTAlaputra	_	N	NN	_	1	[  ]	_	_
3	Ara	_	C	CNJ	_	11	[  ]	_	_
4	mantrIputra	_	N	NN	_	3	[  ]	_	_
5	kona	_	J	JJ	_	6	[  ]	_	_
6	rakame	_	N	NN	_	11	[  ]	_	_
7	sadara	_	J	JJ	_	8	[  ]	_	_
8	phaTaka	_	N	NN	_	9	[  ]	_	_
9	Di~NiYe	_	V	VN	_	11	[  ]	_	_
10	bhetare	_	P	PS	_	11	[  ]	_	_
11	Dhukala	_	V	VF	_	0	[  ]	_	_
12	.	_	S	SEN	_	12	_	_	_

1	sadara	_	J	JJ	_	2	[  ]	_	_
2	darajAra	_	N	NN	_	5	[  ]	_	_
3	sAmane	_	P	PPI	_	2	[  ]	_	_
4	ekaTA	_	J	JQC	_	5	[  ]	_	_
5	khokShasa	_	N	NN	_	8	[  ]	_	_
6	base	_	A	AVB	_	8	[  ]	_	_
7	base	_	A	AVB	_	6	[  ]	_	_
8	DhulaChila	_	V	VF	_	0	[  ]	_	_
9	.	_	S	SEN	_	9	_	_	_

1	shabda	_	N	NN	_	2	[  ]	_	_
2	peYe	_	V	VN	_	6	[  ]	_	_
3	se	_	P	PP	_	4	[  ]	_	_
4	ghumera	_	N	NN	_	6	[  ]	_	_
5	ghore	_	N	NN	_	4	[  ]	_	_
6	balala	_	V	VF	_	0	[  ]	_	_
7	ke.Nre	_	P	PQ	_	6	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	ghume	_	N	NN	_	2	[  ]	_	_
2	Dhulate	_	A	AVB	_	6	[  ]	_	_
3	Dhulate	_	A	AVB	_	2	[  ]	_	_
4	sei	_	D	DTA	_	5	[  ]	_	_
5	khokShasaTA	_	N	NN	_	6	[  ]	_	_
6	balala	_	V	VF	_	11	[  ]	_	_
7	me.Nso	_	N	NN	_	8	[  ]	_	_
8	e.NseCho	_	V	VF	_	10	[  ]	_	_
9	yA.No	_	V	VF	_	8	[  ]	_	_
10	bhe.Ntare	_	P	PS	_	11	[  ]	_	_
11	yA.No	_	V	VF	_	11	_	_	_
12	.	_	S	SEN	_	12	_	_	_

1	de.Nsha	_	N	NN	_	3	[  ]	_	_
2	theke	_	P	PPI	_	1	[  ]	_	_
3	ei	_	D	DTA	_	4	[  ]	_	_
4	e.Nle	_	V	VF	_	0	[  ]	_	_
5	bu.Njhi	_	S	SHD	_	4	[  ]	_	_
6	?	_	S	SEN	_	6	_	_	_

1	hu.N	_	I	INT	_	0	[  ]	_	_
2	.	_	S	SEN	_	2	_	_	_

1	tA.N	_	S	SHD	_	2	[  ]	_	_
2	yA.No	_	V	VF	_	4	[  ]	_	_
3	bhetare	_	P	PS	_	4	[  ]	_	_
4	giYe	_	V	VN	_	0	[  ]	_	_
5	ba.Nlo	_	V	VF	_	4	[  ]	_	_
6	A.Nmi	_	P	PP	_	7	[  ]	_	_
7	ba.Nku	_	N	NP	_	4	[  ]	_	_
8	khokShasera	_	N	NN	_	7	[  ]	_	_
9	me.Nso	_	N	NN	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	rAjaputrera	_	N	NN	_	3	[  ]	_	_
2	ishArA	_	N	NN	_	1	[  ]	_	_
3	peYe	_	V	VN	_	9	[  ]	_	_
4	mantrIputra	_	N	NN	_	7	[  ]	_	_
5	tAra	_	P	PP	_	4	[  ]	_	_
6	nijera	_	P	PP	_	5	[  ]	_	_
7	mAthAra	_	N	NN	_	9	[  ]	_	_
8	pAga.DITA	_	N	NN	_	7	[  ]	_	_
9	khule	_	V	VN	_	17	[  ]	_	_
10	niYe	_	V	VN	_	9	[  ]	_	_
11	khokShasera	_	N	NN	_	13	[  ]	_	_
12	mukhe	_	N	NN	_	11	[  ]	_	_
13	chepe	_	V	VN	_	17	[  ]	_	_
14	dharAra	_	N	NV	_	13	[  ]	_	_
15	janya	_	P	PPI	_	14	[  ]	_	_
16	tairi	_	N	NN	_	17	[  ]	_	_
17	halo	_	V	VF	_	25	[  ]	_	_
18	rAjaputra	_	N	NN	_	19	[  ]	_	_
19	Ara	_	C	CNJ	_	21	[  ]	_	_
20	koTAlaputra	_	N	NN	_	19	[  ]	_	_
21	khokShashera	_	N	NN	_	25	[  ]	_	_
22	bhu.N.Dite	_	N	NN	_	21	[  ]	_	_
23	taroYAla	_	N	NN	_	25	[  ]	_	_
24	AmUla	_	A	ADV	_	25	[  ]	_	_
25	basiYe	_	V	VN	_	0	[  ]	_	_
26	dila	_	V	VF	_	25	[  ]	_	_
27	.	_	S	SEN	_	27	_	_	_

1	khokShasaTA	_	N	NN	_	4	[  ]	_	_
2	takhana	_	P	PT	_	1	[  ]	_	_
3	Arta	_	J	JJ	_	4	[  ]	_	_
4	chItkAra	_	N	NN	_	8	[  ]	_	_
5	kare	_	V	VN	_	4	[  ]	_	_
6	uThate	_	V	VN	_	5	[  ]	_	_
7	yAchChila	_	V	VF	_	6	[  ]	_	_
8	kintu	_	C	CNJ	_	17	[  ]	_	_
9	mantrIputra	_	N	NN	_	9	_	_	_
10	taroYAlera	_	N	NN	_	9	[  ]	_	_
11	DagA	_	N	NN	_	10	[  ]	_	_
12	diYe	_	P	PPI	_	11	[  ]	_	_
13	puro	_	J	JQQ	_	14	[  ]	_	_
14	pAga.DITAi	_	N	NN	_	17	[  ]	_	_
15	khokShasaTAra	_	N	NN	_	14	[  ]	_	_
16	mukhe	_	N	NN	_	15	[  ]	_	_
17	DhukiYe	_	V	VN	_	0	[  ]	_	_
18	dila	_	V	VF	_	17	[  ]	_	_
19	.	_	S	SEN	_	19	_	_	_

1	khokShasaTA	_	N	NN	_	2	[  ]	_	_
2	Ara	_	C	CNJ	_	5	[  ]	_	_
3	Tu.N	_	J	JJ	_	4	[  ]	_	_
4	shabdo	_	N	NN	_	2	[  ]	_	_
5	karate	_	V	VN	_	0	[  ]	_	_
6	pArala	_	V	VF	_	5	[  ]	_	_
7	nA	_	N	NEG	_	6	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	peTa	_	N	NN	_	3	[  ]	_	_
2	theke	_	P	PPI	_	1	[  ]	_	_
3	galagala	_	N	NN	_	4	[  ]	_	_
4	kare	_	V	VN	_	6	[  ]	_	_
5	rakta	_	N	NN	_	6	[  ]	_	_
6	berula	_	V	VF	_	0	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	tArapara	_	C	CNJ	_	12	[  ]	_	_
2	rAjaputra	_	N	NN	_	4	[  ]	_	_
3	koTAlaputra	_	N	NN	_	2	[  ]	_	_
4	Ara	_	C	CNJ	_	7	[  ]	_	_
5	mantrIputra	_	N	NN	_	4	[  ]	_	_
6	kholA	_	J	JJ	_	7	[  ]	_	_
7	taroYAla	_	N	NN	_	9	[  ]	_	_
8	hAte	_	N	NN	_	7	[  ]	_	_
9	niYe	_	V	VN	_	12	[  ]	_	_
10	chupe	_	A	AVB	_	12	[  ]	_	_
11	chupe	_	A	AVB	_	10	[  ]	_	_
12	egiYe	_	V	VN	_	0	[  ]	_	_
13	gela	_	V	VF	_	12	[  ]	_	_
14	.	_	S	SEN	_	14	_	_	_

1	ekaTA	_	J	JQC	_	2	[  ]	_	_
2	birATa	_	J	JJ	_	3	[  ]	_	_
3	halaghare	_	N	NN	_	5	[  ]	_	_
4	tinaTA	_	J	JQC	_	5	[  ]	_	_
5	khokShasa	_	N	NN	_	9	[  ]	_	_
6	tAkiYAYa	_	N	NN	_	5	[  ]	_	_
7	helAna	_	N	NN	_	6	[  ]	_	_
8	diYe	_	P	PPI	_	7	[  ]	_	_
9	base	_	V	VN	_	0	[  ]	_	_
10	raYeChe	_	V	VF	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	Ara	_	C	CNJ	_	9	[  ]	_	_
2	ekaTA	_	J	JQC	_	3	[  ]	_	_
3	marA	_	J	JJ	_	4	[  ]	_	_
4	bAghera	_	N	NN	_	8	[  ]	_	_
5	theke	_	P	PPI	_	4	[  ]	_	_
6	khubale	_	A	AVB	_	8	[  ]	_	_
7	khubale	_	A	AVB	_	6	[  ]	_	_
8	mA.nsa	_	N	NN	_	9	[  ]	_	_
9	khAchChe	_	V	VF	_	0	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	pAYera	_	N	NN	_	3	[  ]	_	_
2	shabda	_	N	NN	_	1	[  ]	_	_
3	peYe	_	V	VN	_	6	[  ]	_	_
4	ekaTA	_	J	JQC	_	5	[  ]	_	_
5	khokShasa	_	N	NN	_	6	[  ]	_	_
6	che.NchiYe	_	V	VN	_	9	[  ]	_	_
7	uThe	_	V	VN	_	6	[  ]	_	_
8	jigyesa	_	N	NN	_	9	[  ]	_	_
9	karala	_	V	VF	_	0	[  ]	_	_
10	ke.Nre	_	P	PQ	_	9	[  ]	_	_
11	?	_	S	SEN	_	11	_	_	_

1	rAjaputra	_	N	NN	_	4	[  ]	_	_
2	he.N.De	_	J	JJ	_	3	[  ]	_	_
3	galAYa	_	N	NN	_	4	[  ]	_	_
4	balala	_	V	VF	_	6	[  ]	_	_
5	hA.Nmi	_	P	PP	_	6	[  ]	_	_
6	ha.Nnu	_	V	VF	_	0	[  ]	_	_
7	baku	_	N	NP	_	6	[  ]	_	_
8	khokShasara	_	N	NN	_	6	[  ]	_	_
9	me.Nso	_	N	NN	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	Asu.Nna	_	V	VF	_	5	[  ]	_	_
2	A.Nsuna	_	V	VF	_	1	[  ]	_	_
3	me.NsomashAYa	_	N	NN	_	5	[  ]	_	_
4	bhe.Ntare	_	P	PS	_	5	[  ]	_	_
5	Asate	_	V	VN	_	7	[  ]	_	_
6	Aj~nA	_	N	NN	_	7	[  ]	_	_
7	hoka	_	V	VF	_	0	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	kintu	_	C	CNJ	_	12	[  ]	_	_
2	rAjaputra	_	N	NN	_	5	[  ]	_	_
3	tA.DAtA.Di	_	A	ADV	_	5	[  ]	_	_
4	da.DAma	_	N	NN	_	5	[  ]	_	_
5	kare	_	V	VN	_	10	[  ]	_	_
6	bAire	_	P	PS	_	8	[  ]	_	_
7	theke	_	P	PPI	_	6	[  ]	_	_
8	darajA	_	N	NN	_	10	[  ]	_	_
9	bandha	_	N	NN	_	8	[  ]	_	_
10	kare	_	V	VN	_	12	[  ]	_	_
11	shekala	_	N	NN	_	12	[  ]	_	_
12	tule	_	V	VN	_	0	[  ]	_	_
13	dila	_	V	VF	_	12	[  ]	_	_
14	.	_	S	SEN	_	14	_	_	_

1	bhetara	_	P	PS	_	3	[  ]	_	_
2	theke	_	P	PPI	_	1	[  ]	_	_
3	khokShasarA	_	N	NN	_	4	[  ]	_	_
4	balate	_	V	VN	_	10	[  ]	_	_
5	lAgala	_	V	VF	_	4	[  ]	_	_
6	ba.Nkura	_	N	NP	_	9	[  ]	_	_
7	meso	_	N	NN	_	6	[  ]	_	_
8	kena	_	P	PQ	_	9	[  ]	_	_
9	i.NYArki	_	N	NN	_	10	[  ]	_	_
10	karaChena	_	V	VF	_	0	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	AmarA	_	P	PP	_	2	[  ]	_	_
2	beruba	_	V	VF	_	4	[  ]	_	_
3	kI	_	P	PQ	_	4	[  ]	_	_
4	kare	_	V	VF	_	0	[  ]	_	_
5	?	_	S	SEN	_	5	_	_	_

1	rAjaputra	_	N	NN	_	5	[  ]	_	_
2	AbAra	_	A	ADV	_	4	[  ]	_	_
3	he.N.De	_	J	JJ	_	4	[  ]	_	_
4	galAYa	_	N	NN	_	5	[  ]	_	_
5	balala	_	V	VF	_	7	[  ]	_	_
6	bA.Ngha	_	N	NN	_	7	[  ]	_	_
7	kheYe	_	V	VN	_	10	[  ]	_	_
8	ai	_	D	DTA	_	9	[  ]	_	_
9	gha.Nrei	_	N	NN	_	10	[  ]	_	_
10	ghumo	_	V	VF	_	0	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	moTei	_	A	ADV	_	3	[  ]	_	_
2	che.NchAmechi	_	N	NN	_	3	[  ]	_	_
3	karisa	_	V	VF	_	0	[  ]	_	_
4	ne	_	N	NEG	_	3	[  ]	_	_
5	.	_	S	SEN	_	5	_	_	_

1	khokShasarA	_	N	NN	_	2	[  ]	_	_
2	kintu	_	C	CNJ	_	5	[  ]	_	_
3	gharera	_	N	NN	_	2	[  ]	_	_
4	madhye	_	P	PPI	_	3	[  ]	_	_
5	basei	_	V	VN	_	7	[  ]	_	_
6	che.NchAmechi	_	N	NN	_	7	[  ]	_	_
7	karate	_	V	VN	_	0	[  ]	_	_
8	lAgala	_	V	VF	_	7	[  ]	_	_
9	.	_	S	SEN	_	9	_	_	_

1	rAjaputra	_	N	NN	_	3	[  ]	_	_
2	koTAlaputra	_	N	NN	_	1	[  ]	_	_
3	Ara	_	C	CNJ	_	9	[  ]	_	_
4	mantrIputra	_	N	NN	_	3	[  ]	_	_
5	tatakShaNe	_	A	ADV	_	9	[  ]	_	_
6	pakShIrAja	_	N	NN	_	9	[  ]	_	_
7	gho.DAra	_	N	NN	_	6	[  ]	_	_
8	AstAbale	_	N	NN	_	7	[  ]	_	_
9	ese	_	V	VN	_	0	[  ]	_	_
10	geChe	_	V	VF	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	pratiTi	_	J	JJ	_	2	[  ]	_	_
2	gho.DAi	_	N	NN	_	3	[  ]	_	_
3	Chila	_	V	VF	_	0	[  ]	_	_
4	shekale	_	N	NN	_	3	[  ]	_	_
5	bA.NdhA	_	N	NN	_	4	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	shekala	_	N	NN	_	2	[  ]	_	_
2	khule	_	V	VN	_	0	[  ]	_	_
3	phelA	_	V	VN	_	2	[  ]	_	_
4	halo	_	V	VF	_	3	[  ]	_	_
5	.	_	S	SEN	_	5	_	_	_

1	gho.DAgulo	_	N	NN	_	3	[  ]	_	_
2	ekabAra	_	N	NN	_	1	[  ]	_	_
3	kare	_	V	VN	_	0	[  ]	_	_
4	Deke	_	V	VN	_	3	[  ]	_	_
5	uThala	_	V	VF	_	4	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	odike	_	N	NN	_	2	[  ]	_	_
2	gharera	_	N	NN	_	5	[  ]	_	_
3	bhetare	_	P	PPI	_	2	[  ]	_	_
4	Abaddha	_	J	JJ	_	5	[  ]	_	_
5	khokShasagulo	_	N	NN	_	7	[  ]	_	_
6	chitkAra	_	N	NN	_	5	[  ]	_	_
7	kare	_	V	VN	_	13	[  ]	_	_
8	uThala	_	V	VF	_	7	[  ]	_	_
9	ba.Nkure	_	N	NP	_	12	[  ]	_	_
10	ba.Nku	_	N	NP	_	9	[  ]	_	_
11	to.Nra	_	P	PP	_	12	[  ]	_	_
12	me.Nso	_	N	NN	_	13	[  ]	_	_
13	bujhi	_	V	VF	_	15	[  ]	_	_
14	pakShIrAja	_	N	NN	_	15	[  ]	_	_
15	niYe	_	V	VN	_	0	[  ]	_	_
16	pAliYe	_	V	VN	_	15	[  ]	_	_
17	yAchChe	_	V	VF	_	16	[  ]	_	_
18	.	_	S	SEN	_	18	_	_	_

1	dha.Nra	_	V	VF	_	0	[  ]	_	_
2	dha.Nra	_	V	VF	_	1	[  ]	_	_
3	.	_	S	SEN	_	3	_	_	_

1	kintu	_	C	CNJ	_	5	[  ]	_	_
2	ke	_	P	PQ	_	3	[  ]	_	_
3	Ara	_	A	ADV	_	5	[  ]	_	_
4	kAke	_	P	PQ	_	5	[  ]	_	_
5	dhare	_	V	VF	_	0	[  ]	_	_
6	?	_	S	SEN	_	6	_	_	_

1	rAjaputra	_	N	NN	_	3	[  ]	_	_
2	koTAlaputra	_	N	NN	_	1	[  ]	_	_
3	Ara	_	C	CNJ	_	6	[  ]	_	_
4	mantrIputra	_	N	NN	_	3	[  ]	_	_
5	takhana	_	P	PT	_	6	[  ]	_	_
6	pakShIrAja	_	N	NN	_	8	[  ]	_	_
7	gho.DA	_	N	NN	_	6	[  ]	_	_
8	niYe	_	V	VN	_	0	[  ]	_	_
9	hAoYA	_	N	NN	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	pakShIrAja	_	N	NN	_	3	[  ]	_	_
2	gho.DAYa	_	N	NN	_	1	[  ]	_	_
3	cha.De	_	V	VN	_	6	[  ]	_	_
4	tArA	_	P	PP	_	6	[  ]	_	_
5	takhana	_	P	PT	_	4	[  ]	_	_
6	u.De	_	V	VN	_	0	[  ]	_	_
7	chalala	_	V	VF	_	6	[  ]	_	_
8	tepAntarera	_	N	NN	_	6	[  ]	_	_
9	mAThera	_	N	NN	_	8	[  ]	_	_
10	dike	_	P	PPI	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	dekhate	_	A	AVB	_	4	[  ]	_	_
2	dekhate	_	A	AVB	_	1	[  ]	_	_
3	mahAbana	_	N	NN	_	4	[  ]	_	_
4	periYe	_	V	VN	_	13	[  ]	_	_
5	gela	_	V	VF	_	4	[  ]	_	_
6	nIchera	_	P	PS	_	7	[  ]	_	_
7	atikAYa	_	J	JJ	_	8	[  ]	_	_
8	prANIgulo	_	N	NN	_	10	[  ]	_	_
9	abAka	_	N	NN	_	8	[  ]	_	_
10	haYe	_	V	VN	_	13	[  ]	_	_
11	pakShIrAjera	_	N	NN	_	13	[  ]	_	_
12	dike	_	P	PPI	_	11	[  ]	_	_
13	tAkiYe	_	V	VN	_	0	[  ]	_	_
14	raYeChe	_	V	VF	_	13	[  ]	_	_
15	.	_	S	SEN	_	15	_	_	_

1	tArapara	_	C	CNJ	_	3	[  ]	_	_
2	tAlabano	_	N	NN	_	3	[  ]	_	_
3	periYe	_	V	VN	_	0	[  ]	_	_
4	gela	_	V	VF	_	3	[  ]	_	_
5	.	_	S	SEN	_	5	_	_	_

1	khejurabano	_	N	NN	_	2	[  ]	_	_
2	periYe	_	V	VN	_	0	[  ]	_	_
3	gela	_	V	VF	_	2	[  ]	_	_
4	.	_	S	SEN	_	4	_	_	_

1	tina	_	J	JQC	_	2	[  ]	_	_
2	dina	_	N	NN	_	4	[  ]	_	_
3	tina	_	J	JQC	_	4	[  ]	_	_
4	rAta	_	N	NN	_	6	[  ]	_	_
5	anabarata	_	J	JJ	_	6	[  ]	_	_
6	chalAra	_	N	NV	_	8	[  ]	_	_
7	para	_	P	PPI	_	6	[  ]	_	_
8	pakShIrAja	_	N	NN	_	12	[  ]	_	_
9	gho.DAgulo	_	N	NN	_	8	[  ]	_	_
10	khubi	_	Q	QUA	_	11	[  ]	_	_
11	klAnta	_	J	JJ	_	12	[  ]	_	_
12	haYe	_	V	VN	_	16	[  ]	_	_
13	pa.Dla	_	V	VF	_	12	[  ]	_	_
14	tAdera	_	P	PP	_	15	[  ]	_	_
15	mukha	_	N	NN	_	16	[  ]	_	_
16	diYe	_	V	VN	_	19	[  ]	_	_
17	anabarata	_	A	ADV	_	19	[  ]	_	_
18	phenA	_	N	NN	_	19	[  ]	_	_
19	berute	_	V	VN	_	0	[  ]	_	_
20	lAgala	_	V	VF	_	19	[  ]	_	_
21	.	_	S	SEN	_	21	_	_	_

1	rANI	_	N	NN	_	2	[  ]	_	_
2	maYanAmatI	_	N	NP	_	0	[  ]	_	_
3	.	_	S	SEN	_	3	_	_	_

1	rAjA	_	N	NN	_	5	[  ]	_	_
2	bandhubAndhaba	_	N	NN	_	1	[  ]	_	_
3	niYe	_	P	PPI	_	2	[  ]	_	_
4	shikAre	_	N	NN	_	5	[  ]	_	_
5	giYeChena	_	V	VF	_	5	_	_	_
6	.	_	S	SEN	_	6	_	_	_

1	eke	_	A	AVB	_	8	[  ]	_	_
2	eke	_	A	AVB	_	1	[  ]	_	_
3	mantrI	_	N	NN	_	8	[  ]	_	_
4	senApati	_	N	NN	_	3	[  ]	_	_
5	sabAi	_	P	PP	_	4	[  ]	_	_
6	shikAra	_	N	NN	_	8	[  ]	_	_
7	theke	_	P	PPI	_	6	[  ]	_	_
8	phire	_	V	VN	_	0	[  ]	_	_
9	ela	_	V	VF	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	rANI	_	N	NN	_	1	_	_	_
2	mantrIke	_	N	NN	_	2	_	_	_
3	jij~nesa	_	N	NN	_	3	_	_	_
4	karalena	_	V	VF	_	4	_	_	_
5	ApanAdera	_	P	PP	_	5	_	_	_
6	rAjA	_	N	NN	_	6	_	_	_
7	kothAYa	_	P	PQ	_	7	_	_	_
8	?	_	S	SEN	_	8	_	_	_

1	tA.Nke	_	P	PP	_	2	[  ]	_	_
2	dekhaChi	_	V	VF	_	0	[  ]	_	_
3	nA	_	N	NEG	_	2	[  ]	_	_
4	kena	_	P	PQ	_	3	[  ]	_	_
5	?	_	S	SEN	_	5	_	_	_

1	mantrImashAi	_	N	NN	_	3	[  ]	_	_
2	kono	_	J	JJ	_	3	[  ]	_	_
3	kathA	_	N	NN	_	4	[  ]	_	_
4	nA	_	N	NEG	_	7	[  ]	_	_
5	bale	_	V	VN	_	4	[  ]	_	_
6	chupa	_	N	NN	_	7	[  ]	_	_
7	kare	_	V	VN	_	0	[  ]	_	_
8	dA.N.DiYe	_	V	VN	_	7	[  ]	_	_
9	rilena	_	V	VF	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	rANI	_	N	NN	_	1	_	_	_
2	senApatike	_	N	NN	_	2	_	_	_
3	jigyesa	_	N	NN	_	3	_	_	_
4	karalena	_	V	VF	_	4	_	_	_
5	senApatio	_	N	NN	_	5	_	_	_
6	mAthA	_	N	NN	_	6	_	_	_
7	nichu	_	N	NN	_	7	_	_	_
8	kare	_	V	VN	_	8	_	_	_
9	dA.N.DiYe	_	V	VN	_	9	_	_	_
10	rilena	_	V	VF	_	10	_	_	_
11	.	_	S	SEN	_	11	_	_	_

1	rANI	_	N	NN	_	1	_	_	_
2	yAkei	_	N	NN	_	2	_	_	_
3	jigyesa	_	N	NN	_	3	_	_	_
4	karena	_	V	VF	_	4	_	_	_
5	sei	_	D	DTA	_	5	_	_	_
6	mAthA	_	N	NN	_	6	_	_	_
7	nIchu	_	N	NN	_	7	_	_	_
8	kare	_	V	VN	_	8	_	_	_
9	dA.N.DiYe	_	V	VN	_	9	_	_	_
10	thAkena	_	V	VF	_	10	_	_	_
11	.	_	S	SEN	_	11	_	_	_

1	rANI	_	N	NN	_	1	_	_	_
2	chitkAra	_	N	NN	_	2	_	_	_
3	kare	_	V	VN	_	3	_	_	_
4	oThena	_	V	VF	_	4	_	_	_
5	ApanArA	_	P	PP	_	5	_	_	_
6	keu	_	P	PP	_	6	_	_	_
7	kathAra	_	N	NN	_	7	_	_	_
8	jabAba	_	N	NN	_	8	_	_	_
9	dichChena	_	V	VF	_	9	_	_	_
10	nA	_	N	NEG	_	10	_	_	_
11	kena	_	P	PQ	_	11	_	_	_
12	?	_	S	SEN	_	12	_	_	_

1	mantrImashAYa	_	N	NN	_	1	_	_	_
2	balalena	_	V	VF	_	2	_	_	_
3	kI	_	P	PQ	_	3	_	_	_
4	Ara	_	A	ADV	_	4	_	_	_
5	balaba	_	V	VF	_	5	_	_	_
6	rANImA	_	N	NN	_	6	_	_	_
7	ba.Do	_	Q	QUA	_	7	_	_	_
8	duHkhera	_	J	JJ	_	8	_	_	_
9	kathA	_	N	NN	_	9	_	_	_
10	.	_	S	SEN	_	10	_	_	_

1	rAjAmashAi	_	N	NN	_	3	[  ]	_	_
2	shikAra	_	N	NN	_	1	[  ]	_	_
3	karate	_	V	VN	_	6	[  ]	_	_
4	giYe	_	V	VN	_	3	[  ]	_	_
5	mArA	_	N	NN	_	6	[  ]	_	_
6	geChena	_	V	VF	_	0	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	tA.Nra	_	P	PP	_	1	_	_	_
2	bandhurA	_	N	NN	_	2	_	_	_
3	?	_	S	SEN	_	3	_	_	_

1	tA.NrA	_	P	PP	_	1	_	_	_
2	keu	_	P	PP	_	2	_	_	_
3	be.Nche	_	V	VN	_	3	_	_	_
4	nei	_	V	VNG	_	4	_	_	_
5	.	_	S	SEN	_	5	_	_	_

1	kintu	_	C	CNJ	_	1	_	_	_
2	ApanArA	_	P	PP	_	2	_	_	_
3	to	_	T	TO	_	3	_	_	_
4	sabAi	_	P	PP	_	4	_	_	_
5	sustha	_	J	JJ	_	5	_	_	_
6	sharIre	_	N	NN	_	6	_	_	_
7	phire	_	V	VN	_	7	_	_	_
8	eseChena	_	V	VF	_	8	_	_	_
9	?	_	S	SEN	_	9	_	_	_

1	rANI	_	N	NN	_	1	_	_	_
2	Ara	_	A	ADV	_	2	_	_	_
3	kI	_	P	PQ	_	3	_	_	_
4	karena	_	V	VF	_	4	_	_	_
5	?	_	S	SEN	_	5	_	_	_

1	rANI	_	N	NN	_	1	_	_	_
2	rAjAra	_	N	NN	_	2	_	_	_
3	shoke	_	N	NN	_	3	_	_	_
4	anekakShaNa	_	P	PT	_	4	_	_	_
5	kA.Ndalena	_	V	VF	_	5	_	_	_
6	.	_	S	SEN	_	6	_	_	_

1	samasta	_	J	JQQ	_	2	[  ]	_	_
2	a~Ngera	_	N	NN	_	4	[  ]	_	_
3	bhUShaNa	_	N	NN	_	2	[  ]	_	_
4	khule	_	V	VN	_	11	[  ]	_	_
5	phelalena	_	V	VF	_	4	[  ]	_	_
6	mahAmUlya	_	J	JJ	_	7	[  ]	_	_
7	ala~NkAragulo	_	N	NN	_	11	[  ]	_	_
8	saba	_	J	JQQ	_	7	[  ]	_	_
9	dAsIdera	_	N	NN	_	11	[  ]	_	_
10	dAna	_	N	NN	_	9	[  ]	_	_
11	kare	_	V	VN	_	0	[  ]	_	_
12	dilena	_	V	VF	_	11	[  ]	_	_
13	.	_	S	SEN	_	13	_	_	_

1	odike	_	P	PS	_	2	[  ]	_	_
2	rAjAra	_	N	NN	_	3	[  ]	_	_
3	haYe	_	V	VN	_	8	[  ]	_	_
4	mantrI	_	N	NN	_	5	[  ]	_	_
5	Ara	_	C	CNJ	_	7	[  ]	_	_
6	senApati	_	N	NN	_	5	[  ]	_	_
7	rAjya	_	N	NN	_	8	[  ]	_	_
8	chAlAte	_	V	VN	_	0	[  ]	_	_
9	lAgalena	_	V	VF	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	rANI	_	N	NN	_	2	[  ]	_	_
2	maYanAmatI	_	N	NP	_	3	[  ]	_	_
3	bidhabAra	_	N	NN	_	5	[  ]	_	_
4	besha	_	N	NN	_	3	[  ]	_	_
5	paralena	_	V	VF	_	0	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	rANI	_	N	NN	_	2	[  ]	_	_
2	maYanAmatIra	_	N	NP	_	4	[  ]	_	_
3	ekaTi	_	J	JQC	_	4	[  ]	_	_
4	guNa	_	N	NN	_	5	[  ]	_	_
5	Chila	_	V	VF	_	10	[  ]	_	_
6	tini	_	P	PP	_	7	[  ]	_	_
7	saba	_	J	JQQ	_	8	[  ]	_	_
8	jIbajantura	_	N	NN	_	10	[  ]	_	_
9	bhAShA	_	N	NN	_	8	[  ]	_	_
10	bujhate	_	V	VN	_	0	[  ]	_	_
11	pAratena	_	V	VF	_	10	[  ]	_	_
12	.	_	S	SEN	_	12	_	_	_

1	seiguNera	_	N	NN	_	5	[  ]	_	_
2	kathA	_	N	NN	_	1	[  ]	_	_
3	ekamAtra	_	A	ADV	_	4	[  ]	_	_
4	rAjAi	_	N	NN	_	5	[  ]	_	_
5	jAnatena	_	V	VF	_	0	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	ekadina	_	P	PT	_	2	[  ]	_	_
2	ekaTA	_	J	JQC	_	3	[  ]	_	_
3	buno	_	J	JJ	_	4	[  ]	_	_
4	TiYA	_	N	NN	_	8	[  ]	_	_
5	pAkhI	_	N	NN	_	4	[  ]	_	_
6	rANIra	_	N	NN	_	8	[  ]	_	_
7	mahale	_	N	NN	_	6	[  ]	_	_
8	base	_	V	VN	_	0	[  ]	_	_
9	DAkate	_	V	VN	_	8	[  ]	_	_
10	lAgala	_	V	VF	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	rANI	_	N	NN	_	5	[  ]	_	_
2	TiYAdera	_	N	NN	_	1	[  ]	_	_
3	bhAShAYa	_	N	NN	_	2	[  ]	_	_
4	jigyesa	_	N	NN	_	3	[  ]	_	_
5	karalena	_	V	VF	_	0	[  ]	_	_
6	kI	_	P	PQ	_	7	[  ]	_	_
7	byApAra	_	N	NN	_	5	[  ]	_	_
8	?	_	S	SEN	_	8	_	_	_

1	rANImA	_	N	NN	_	3	[  ]	_	_
2	Ami	_	P	PP	_	3	[  ]	_	_
3	bana	_	N	NN	_	7	[  ]	_	_
4	theke	_	P	PPI	_	3	[  ]	_	_
5	gurutara	_	J	JJ	_	6	[  ]	_	_
6	sa.nbAda	_	N	NN	_	7	[  ]	_	_
7	niYe	_	V	VN	_	0	[  ]	_	_
8	eseChi	_	V	VF	_	7	[  ]	_	_
9	.	_	S	SEN	_	9	_	_	_

1	ki	_	P	PQ	_	2	[  ]	_	_
2	sa.nbAda	_	N	NN	_	0	[  ]	_	_
3	?	_	S	SEN	_	3	_	_	_

1	ApanAra	_	P	PP	_	3	[  ]	_	_
2	kAChe	_	P	PPI	_	1	[  ]	_	_
3	mantrI	_	N	NN	_	4	[  ]	_	_
4	eba.n	_	C	CNJ	_	6	[  ]	_	_
5	senApati	_	N	NN	_	4	[  ]	_	_
6	phire	_	V	VN	_	10	[  ]	_	_
7	ese	_	V	VN	_	6	[  ]	_	_
8	mithye	_	J	JJ	_	9	[  ]	_	_
9	kathA	_	N	NN	_	10	[  ]	_	_
10	baleChena	_	V	VF	_	0	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	saba	_	D	DTA	_	2	[  ]	_	_
2	Sha.Dyantra	_	N	NN	_	0	[  ]	_	_
3	!	_	S	SEN	_	3	_	_	_

1	tAra	_	D	DTA	_	2	[  ]	_	_
2	mAne	_	N	NN	_	0	[  ]	_	_
3	?	_	S	SEN	_	3	_	_	_

1	rAjA	_	N	NN	_	3	[  ]	_	_
2	mArA	_	N	NN	_	1	[  ]	_	_
3	yAnani	_	V	VNG	_	0	[  ]	_	_
4	.	_	S	SEN	_	4	_	_	_

1	tini	_	P	PP	_	2	[  ]	_	_
2	kothAYa	_	P	PQ	_	0	[  ]	_	_
3	?	_	S	SEN	_	3	_	_	_

1	Sha.Dyantra	_	N	NN	_	2	[  ]	_	_
2	kare	_	V	VN	_	13	[  ]	_	_
3	banera	_	N	NN	_	3	_	_	_
4	madhye	_	P	PPI	_	3	[  ]	_	_
5	mantrI	_	N	NN	_	6	[  ]	_	_
6	Ara	_	C	CNJ	_	8	[  ]	_	_
7	senApati	_	N	NN	_	6	[  ]	_	_
8	tA.Nke	_	P	PP	_	9	[  ]	_	_
9	ekaTi	_	J	JQC	_	10	[  ]	_	_
10	purano	_	J	JJ	_	11	[  ]	_	_
11	kuYora	_	N	NN	_	13	[  ]	_	_
12	madhye	_	P	PPI	_	11	[  ]	_	_
13	phele	_	V	VN	_	0	[  ]	_	_
14	eseChena	_	V	VF	_	13	[  ]	_	_
15	.	_	S	SEN	_	15	_	_	_

1	Ara	_	C	CNJ	_	3	[  ]	_	_
2	rAjAmashAYera	_	N	NN	_	3	[  ]	_	_
3	bandhurA	_	N	NN	_	0	[  ]	_	_
4	?	_	S	SEN	_	4	_	_	_

1	tAdera	_	P	PP	_	3	[  ]	_	_
2	saba	_	J	JQQ	_	3	[  ]	_	_
3	kajanakei	_	N	NN	_	5	[  ]	_	_
4	bishbAsaghAtaka	_	J	JJ	_	5	[  ]	_	_
5	senApati	_	N	NN	_	6	[  ]	_	_
6	mere	_	V	VN	_	0	[  ]	_	_
7	pheleChena	_	V	VF	_	6	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	ekhana	_	P	PT	_	2	[  ]	_	_
2	Ami	_	P	PP	_	3	[  ]	_	_
3	ki	_	P	PQ	_	4	[  ]	_	_
4	kari	_	V	VF	_	0	[  ]	_	_
5	?	_	S	SEN	_	5	_	_	_

1	Apani	_	P	PP	_	2	[  ]	_	_
2	yadi	_	C	CND	_	3	[  ]	_	_
3	kAlakera	_	P	PT	_	5	[  ]	_	_
4	madhye	_	P	PPI	_	3	[  ]	_	_
5	rAjAmashAYake	_	N	NN	_	7	[  ]	_	_
6	uddhAra	_	N	NN	_	5	[  ]	_	_
7	nA	_	N	NEG	_	9	[  ]	_	_
8	karena	_	V	VF	_	7	[  ]	_	_
9	tabe	_	C	CNJ	_	11	[  ]	_	_
10	rAjAmashAYa	_	N	NN	_	11	[  ]	_	_
11	Ara	_	C	CNJ	_	12	[  ]	_	_
12	bA.Nchabena	_	V	VIS	_	0	[  ]	_	_
13	nA	_	N	NEG	_	12	[  ]	_	_
14	.	_	S	SEN	_	14	_	_	_

1	kintu	_	C	CNJ	_	7	[  ]	_	_
2	Ami	_	P	PP	_	4	[  ]	_	_
3	ai	_	D	DTA	_	4	[  ]	_	_
4	jAYagA	_	N	NN	_	5	[  ]	_	_
5	chinaba	_	V	VIS	_	7	[  ]	_	_
6	ki	_	P	PQ	_	7	[  ]	_	_
7	kare	_	V	VF	_	0	[  ]	_	_
8	?	_	S	SEN	_	8	_	_	_

1	Ami	_	P	PP	_	3	[  ]	_	_
2	ApanAke	_	P	PP	_	1	[  ]	_	_
3	niYe	_	V	VN	_	0	[  ]	_	_
4	yAba	_	V	VF	_	3	[  ]	_	_
5	rANImA	_	N	NN	_	3	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	ateba	_	I	INT	_	2	[  ]	_	_
2	rANI	_	N	NN	_	3	[  ]	_	_
3	maYanAmatI	_	N	NP	_	6	[  ]	_	_
4	bidhabAra	_	N	NN	_	3	[  ]	_	_
5	besha	_	J	JJ	_	6	[  ]	_	_
6	tyAga	_	N	NN	_	7	[  ]	_	_
7	kare	_	V	VN	_	11	[  ]	_	_
8	puruSha	_	N	NN	_	10	[  ]	_	_
9	sainikera	_	N	NP	_	8	[  ]	_	_
10	poshAka	_	N	NN	_	11	[  ]	_	_
11	paralena	_	V	VF	_	0	[  ]	_	_
12	.	_	S	SEN	_	12	_	_	_

1	TiYAke	_	N	NN	_	3	[  ]	_	_
2	hAte	_	N	NN	_	1	[  ]	_	_
3	nilena	_	V	VF	_	0	[  ]	_	_
4	.	_	S	SEN	_	4	_	_	_

1	tArapara	_	C	CNJ	_	10	[  ]	_	_
2	rAjAra	_	N	NN	_	7	[  ]	_	_
3	AstAbala	_	N	NN	_	2	[  ]	_	_
4	theke	_	P	PPI	_	3	[  ]	_	_
5	ekaTA	_	J	JQC	_	6	[  ]	_	_
6	sAdA	_	J	JJ	_	7	[  ]	_	_
7	gho.DA	_	N	NN	_	8	[  ]	_	_
8	niYe	_	V	VN	_	10	[  ]	_	_
9	ronA	_	N	NV	_	10	[  ]	_	_
10	halena	_	V	VF	_	0	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	kintu	_	C	CNJ	_	7	[  ]	_	_
2	phaTakera	_	N	NN	_	5	[  ]	_	_
3	dbArIrA	_	N	NN	_	2	[  ]	_	_
4	jigyesa	_	N	NN	_	3	[  ]	_	_
5	karala	_	V	VF	_	7	[  ]	_	_
6	ke	_	P	PQ	_	7	[  ]	_	_
7	yAYa	_	V	VF	_	0	[  ]	_	_
8	?	_	S	SEN	_	8	_	_	_

1	rANImAra	_	N	NN	_	3	[  ]	_	_
2	bhRRitya	_	N	NN	_	1	[  ]	_	_
3	yAYa	_	V	VF	_	0	[  ]	_	_
4	.	_	S	SEN	_	4	_	_	_

1	kothAYa	_	P	PQ	_	2	[  ]	_	_
2	yAYa	_	V	VF	_	0	[  ]	_	_
3	?	_	S	SEN	_	3	_	_	_

1	rANImAra	_	N	NN	_	1	_	_	_
2	gurudebera	_	N	NN	_	2	_	_	_
3	kAChe	_	P	PPI	_	3	_	_	_
4	yAYa	_	V	VF	_	4	_	_	_
5	rAjAra	_	N	NN	_	5	_	_	_
6	shrAddhera	_	N	NN	_	6	_	_	_
7	dine	_	N	NN	_	7	_	_	_
8	gurudebake	_	N	NN	_	8	_	_	_
9	Anate	_	V	VN	_	9	_	_	_
10	habe	_	V	VF	_	10	_	_	_
11	tAi	_	C	CNJ	_	11	_	_	_
12	.	_	S	SEN	_	12	_	_	_

1	tabu	_	C	CNJ	_	12	[  ]	_	_
2	dbArIdera	_	N	NN	_	5	[  ]	_	_
3	ekajana	_	N	NN	_	2	[  ]	_	_
4	ChadmabeshI	_	J	JJ	_	5	[  ]	_	_
5	rANIke	_	N	NN	_	6	[  ]	_	_
6	ATake	_	V	VN	_	12	[  ]	_	_
7	rekhe	_	V	VN	_	6	[  ]	_	_
8	senApati	_	N	NN	_	9	[  ]	_	_
9	Ara	_	C	CNJ	_	12	[  ]	_	_
10	mantrIra	_	N	NN	_	9	[  ]	_	_
11	anumati	_	N	NN	_	10	[  ]	_	_
12	Anate	_	V	VN	_	0	[  ]	_	_
13	gela	_	V	VF	_	12	[  ]	_	_
14	.	_	S	SEN	_	14	_	_	_

1	senApati	_	N	NN	_	3	[  ]	_	_
2	abashya	_	C	CNJ	_	3	[  ]	_	_
3	ATaka	_	V	VN	_	6	[  ]	_	_
4	karate	_	V	VN	_	3	[  ]	_	_
5	baleChilena	_	V	VF	_	4	[  ]	_	_
6	kintu	_	C	CNJ	_	8	[  ]	_	_
7	mantrI	_	N	NN	_	8	[  ]	_	_
8	balalena	_	V	VF	_	17	[  ]	_	_
9	etaTA	_	J	JJ	_	10	[  ]	_	_
10	ka.DAka.Di	_	N	NN	_	11	[  ]	_	_
11	karale	_	V	VN	_	17	[  ]	_	_
12	rANI	_	N	NN	_	13	[  ]	_	_
13	bA	_	C	CNJ	_	17	[  ]	_	_
14	prajAdera	_	N	NN	_	13	[  ]	_	_
15	mane	_	N	NN	_	14	[  ]	_	_
16	sandeha	_	N	NN	_	15	[  ]	_	_
17	habe	_	V	VF	_	0	[  ]	_	_
18	.	_	S	SEN	_	18	_	_	_

1	loka	_	N	NN	_	2	[  ]	_	_
2	dekhAno	_	V	VN	_	6	[  ]	_	_
3	shrAddha	_	N	NN	_	2	[  ]	_	_
4	to	_	T	TO	_	3	[  ]	_	_
5	dhUmadhAma	_	N	NN	_	6	[  ]	_	_
6	kare	_	V	VN	_	8	[  ]	_	_
7	AYojana	_	N	NN	_	8	[  ]	_	_
8	karatei	_	V	VN	_	0	[  ]	_	_
9	habe	_	V	VF	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	tAi	_	C	CNJ	_	8	[  ]	_	_
2	rANI	_	N	NN	_	5	[  ]	_	_
3	yadi	_	C	CND	_	2	[  ]	_	_
4	tAra	_	P	PP	_	5	[  ]	_	_
5	gurudebake	_	N	NN	_	6	[  ]	_	_
6	Anate	_	V	VN	_	8	[  ]	_	_
7	loka	_	N	NN	_	8	[  ]	_	_
8	pAThAYa	_	V	VF	_	0	[  ]	_	_
9	Apatti	_	N	NN	_	8	[  ]	_	_
10	ki	_	P	PQ	_	9	[  ]	_	_
11	?	_	S	SEN	_	11	_	_	_

1	ateba	_	I	INT	_	2	[  ]	_	_
2	sheSha	_	N	NN	_	4	[  ]	_	_
3	paryyanta	_	P	PPI	_	2	[  ]	_	_
4	anumati	_	N	NN	_	5	[  ]	_	_
5	pAoYA	_	V	VN	_	0	[  ]	_	_
6	gela	_	V	VF	_	5	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	TiYAke	_	N	NN	_	2	[  ]	_	_
2	niYe	_	V	VN	_	6	[  ]	_	_
3	rANI	_	N	NN	_	4	[  ]	_	_
4	maYanAmatI	_	N	NP	_	6	[  ]	_	_
5	baNe	_	N	NN	_	6	[  ]	_	_
6	gelena	_	V	VF	_	15	[  ]	_	_
7	eba.n	_	C	CNJ	_	15	[  ]	_	_
8	banera	_	N	NN	_	15	[  ]	_	_
9	pashupAkhidera	_	N	NN	_	8	[  ]	_	_
10	sAhAyye	_	N	NN	_	9	[  ]	_	_
11	rAjAke	_	N	NN	_	10	[  ]	_	_
12	kuYo	_	N	NN	_	11	[  ]	_	_
13	theke	_	P	PPI	_	12	[  ]	_	_
14	uddhAra	_	N	NN	_	15	[  ]	_	_
15	karA	_	V	VN	_	0	[  ]	_	_
16	halo	_	V	VF	_	15	[  ]	_	_
17	.	_	S	SEN	_	17	_	_	_

1	mantrI	_	N	NN	_	2	[  ]	_	_
2	bA	_	C	CNJ	_	5	[  ]	_	_
3	senApati	_	N	NN	_	2	[  ]	_	_
4	Tera	_	N	NN	_	3	[  ]	_	_
5	pele	_	V	VN	_	8	[  ]	_	_
6	rAjAke	_	N	NN	_	8	[  ]	_	_
7	guptahatyA	_	N	NN	_	6	[  ]	_	_
8	karabe	_	V	VF	_	0	[  ]	_	_
9	.	_	S	SEN	_	9	_	_	_

1	ateba	_	I	INT	_	2	[  ]	_	_
2	rAjA	_	N	NN	_	4	[  ]	_	_
3	bRRiddha	_	J	JJ	_	4	[  ]	_	_
4	gurudebera	_	N	NN	_	6	[  ]	_	_
5	besha	_	J	JJ	_	6	[  ]	_	_
6	dhAraNa	_	N	NN	_	7	[  ]	_	_
7	kare	_	V	VF	_	12	[  ]	_	_
8	ChadmabeshI	_	J	JJ	_	9	[  ]	_	_
9	rANIra	_	N	NN	_	12	[  ]	_	_
10	sa~Nge	_	P	PPI	_	9	[  ]	_	_
11	rAjaprAsAde	_	N	NN	_	12	[  ]	_	_
12	elena	_	V	VF	_	0	[  ]	_	_
13	.	_	S	SEN	_	13	_	_	_

1	Ara	_	C	CNJ	_	11	[  ]	_	_
2	odike	_	P	PS	_	4	[  ]	_	_
3	senApati	_	N	NN	_	4	[  ]	_	_
4	Ara	_	C	CNJ	_	8	[  ]	_	_
5	mantrI	_	N	NN	_	4	[  ]	_	_
6	dhUmadhAmera	_	N	NN	_	5	[  ]	_	_
7	sa~Nge	_	P	PPI	_	6	[  ]	_	_
8	rAjAra	_	N	NN	_	11	[  ]	_	_
9	shrAddhera	_	N	NN	_	8	[  ]	_	_
10	AYojana	_	N	NN	_	9	[  ]	_	_
11	karate	_	V	VN	_	0	[  ]	_	_
12	lAgalena	_	V	VF	_	11	[  ]	_	_
13	.	_	S	SEN	_	13	_	_	_

1	rANI	_	N	NN	_	4	[  ]	_	_
2	bidhabAra	_	N	NN	_	1	[  ]	_	_
3	besha	_	N	NN	_	2	[  ]	_	_
4	pare	_	V	VN	_	0	[  ]	_	_
5	ghure	_	V	VN	_	4	[  ]	_	_
6	be.DAte	_	V	VN	_	5	[  ]	_	_
7	lAgalena	_	V	VF	_	6	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	Ara	_	C	CNJ	_	1	_	_	_
2	rAjA	_	N	NN	_	4	[  ]	_	_
3	ChadmabeshI	_	J	JJ	_	4	[  ]	_	_
4	gurudeba	_	N	NN	_	5	[  ]	_	_
5	seje	_	V	VN	_	12	[  ]	_	_
6	nijera	_	P	PP	_	8	[  ]	_	_
7	bishbasta	_	J	JJ	_	8	[  ]	_	_
8	anucharadera	_	N	NN	_	10	[  ]	_	_
9	sa~Nge	_	P	PPI	_	8	[  ]	_	_
10	gopane	_	N	NN	_	12	[  ]	_	_
11	shalAparAmarsha	_	N	NN	_	10	[  ]	_	_
12	karate	_	V	VN	_	0	[  ]	_	_
13	lAgalena	_	V	VF	_	12	[  ]	_	_
14	.	_	S	SEN	_	14	_	_	_

1	shrAddhe	_	N	NN	_	6	[  ]	_	_
2	rAjyera	_	N	NN	_	1	[  ]	_	_
3	sakala	_	J	JQQ	_	4	[  ]	_	_
4	prajAke	_	N	NN	_	6	[  ]	_	_
5	nimantraNa	_	N	NN	_	4	[  ]	_	_
6	karA	_	V	VN	_	0	[  ]	_	_
7	halo	_	V	VF	_	6	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	dekhate	_	V	VN	_	5	[  ]	_	_
2	dekhate	_	V	VN	_	1	[  ]	_	_
3	shrAddhera	_	N	NN	_	5	[  ]	_	_
4	dina	_	N	NN	_	3	[  ]	_	_
5	egiYe	_	V	VN	_	0	[  ]	_	_
6	elo	_	V	VF	_	5	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	hAjAra	_	J	JQH	_	3	[  ]	_	_
2	hAjAra	_	J	JQH	_	1	[  ]	_	_
3	rAjabhakta	_	J	JJ	_	4	[  ]	_	_
4	prajA	_	N	NN	_	5	[  ]	_	_
5	ja.Do	_	V	VN	_	0	[  ]	_	_
6	halena	_	V	VF	_	5	[  ]	_	_
7	shrAddhamaNDape	_	N	NN	_	5	[  ]	_	_
8	.	_	S	SEN	_	8	_	_	_

1	sbapera	_	N	NN	_	0	[  ]	_	_
2	desha	_	N	NN	_	1	[  ]	_	_
3	.	_	S	SEN	_	3	_	_	_

1	mahArAja	_	N	NN	_	2	[  ]	_	_
2	bikrama	_	N	NP	_	6	[  ]	_	_
3	si.nhera	_	N	NP	_	2	[  ]	_	_
4	ekaTi	_	J	JQC	_	5	[  ]	_	_
5	mAtra	_	A	ADV	_	6	[  ]	_	_
6	meYe	_	N	NN	_	0	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	tAi	_	C	CNJ	_	15	[  ]	_	_
2	rAjA	_	N	NN	_	6	[  ]	_	_
3	rAjakanyAke	_	N	NN	_	2	[  ]	_	_
4	lekhApa.DA	_	N	NN	_	3	[  ]	_	_
5	gho.DAYa	_	N	NN	_	4	[  ]	_	_
6	cha.DA	_	V	VN	_	8	[  ]	_	_
7	tIra	_	N	NN	_	8	[  ]	_	_
8	chAlAno	_	V	VN	_	15	[  ]	_	_
9	yuddhabidyA	_	N	NN	_	10	[  ]	_	_
10	Ara	_	C	CNJ	_	15	[  ]	_	_
11	nAnA	_	J	JJ	_	12	[  ]	_	_
12	shAstra	_	N	NN	_	10	[  ]	_	_
13	saba	_	J	JQQ	_	15	[  ]	_	_
14	kiChu	_	J	JQQ	_	13	[  ]	_	_
15	shikhiYeChilena	_	V	VF	_	0	[  ]	_	_
16	.	_	S	SEN	_	16	_	_	_

1	rAjakanyA	_	N	NN	_	2	[  ]	_	_
2	mamatA	_	N	NP	_	3	[  ]	_	_
3	dekhateo	_	V	VN	_	0	[  ]	_	_
4	Chila	_	V	VF	_	3	[  ]	_	_
5	khuba	_	Q	QUA	_	6	[  ]	_	_
6	sundarI	_	J	JJ	_	3	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	ye	_	C	CNJ	_	9	[  ]	_	_
2	tAke	_	P	PP	_	3	[  ]	_	_
3	ekabAra	_	N	NN	_	4	[  ]	_	_
4	dekhato	_	V	VN	_	9	[  ]	_	_
5	sei	_	P	PP	_	7	[  ]	_	_
6	tAra	_	P	PP	_	5	[  ]	_	_
7	rUpe	_	N	NN	_	9	[  ]	_	_
8	mohita	_	J	JJ	_	9	[  ]	_	_
9	haYe	_	V	VN	_	0	[  ]	_	_
10	yeto	_	V	VF	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	rAjakanyA	_	N	NN	_	2	[  ]	_	_
2	mamatAra	_	N	NP	_	4	[  ]	_	_
3	saba	_	J	JQQ	_	4	[  ]	_	_
4	guNa	_	N	NN	_	5	[  ]	_	_
5	Chila	_	V	VF	_	10	[  ]	_	_
6	baTe	_	S	SHD	_	5	[  ]	_	_
7	tabe	_	C	CND	_	8	[  ]	_	_
8	ekaTA	_	J	JQC	_	9	[  ]	_	_
9	doSha	_	N	NN	_	10	[  ]	_	_
10	Chila	_	V	VF	_	0	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	se	_	P	PP	_	2	[  ]	_	_
2	Chila	_	V	VF	_	0	[  ]	_	_
3	kalpanApriYa	_	J	JJ	_	2	[  ]	_	_
4	.	_	S	SEN	_	4	_	_	_

1	Apana	_	J	JJ	_	2	[  ]	_	_
2	mane	_	N	NN	_	3	[  ]	_	_
3	saba	_	J	JQQ	_	4	[  ]	_	_
4	samaYa	_	N	NN	_	6	[  ]	_	_
5	nAnA	_	J	JJ	_	6	[  ]	_	_
6	rakama	_	N	NN	_	8	[  ]	_	_
7	chintA	_	N	NN	_	6	[  ]	_	_
8	karato	_	V	VF	_	0	[  ]	_	_
9	se	_	P	PP	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	dekhate	_	A	AVB	_	5	[  ]	_	_
2	dekhate	_	A	AVB	_	1	[  ]	_	_
3	rAjakanyAra	_	N	NN	_	5	[  ]	_	_
4	baYasa	_	N	NN	_	3	[  ]	_	_
5	bA.Dte	_	V	VN	_	0	[  ]	_	_
6	lAgalo	_	V	VF	_	5	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	rAjA	_	N	NN	_	2	[  ]	_	_
2	bikrama	_	N	NP	_	4	[  ]	_	_
3	si.nha	_	N	NP	_	2	[  ]	_	_
4	meYera	_	N	NN	_	6	[  ]	_	_
5	biYe	_	N	NN	_	4	[  ]	_	_
6	debAra	_	N	NV	_	9	[  ]	_	_
7	janya	_	P	PPI	_	6	[  ]	_	_
8	pAtra	_	N	NN	_	9	[  ]	_	_
9	khu.Njate	_	V	VN	_	0	[  ]	_	_
10	lAgalena	_	V	VF	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	emana	_	D	DTA	_	2	[  ]	_	_
2	samaYa	_	N	NN	_	5	[  ]	_	_
3	ekadina	_	N	NN	_	2	[  ]	_	_
4	rAtre	_	N	NN	_	3	[  ]	_	_
5	rAjakanyA	_	N	NN	_	6	[  ]	_	_
6	mamatA	_	N	NP	_	7	[  ]	_	_
7	sbapna	_	N	NN	_	8	[  ]	_	_
8	dekhalo	_	V	VF	_	14	[  ]	_	_
9	se	_	P	PP	_	10	[  ]	_	_
10	yena	_	A	ADV	_	14	[  ]	_	_
11	ekaTA	_	J	JQC	_	12	[  ]	_	_
12	sonAra	_	N	NN	_	14	[  ]	_	_
13	deshe	_	N	NN	_	12	[  ]	_	_
14	giYe	_	V	VN	_	16	[  ]	_	_
15	hAjira	_	N	NN	_	16	[  ]	_	_
16	haYeChe	_	V	VF	_	0	[  ]	_	_
17	.	_	S	SEN	_	17	_	_	_

1	ki	_	P	PQ	_	2	[  ]	_	_
2	sundara	_	J	JJ	_	4	[  ]	_	_
3	sei	_	D	DTA	_	4	[  ]	_	_
4	desha	_	N	NN	_	0	[  ]	_	_
5	.	_	S	SEN	_	5	_	_	_

1	sekhAne	_	P	PS	_	2	[  ]	_	_
2	sonAra	_	N	NN	_	4	[  ]	_	_
3	maYUra	_	N	NN	_	2	[  ]	_	_
4	Ara	_	C	CNJ	_	7	[  ]	_	_
5	sonAra	_	N	NN	_	4	[  ]	_	_
6	hariNa	_	N	NN	_	5	[  ]	_	_
7	ghare	_	V	VN	_	0	[  ]	_	_
8	be.DAchChe	_	V	VF	_	7	[  ]	_	_
9	.	_	S	SEN	_	9	_	_	_

1	rAjakanyA	_	N	NN	_	2	[  ]	_	_
2	mamatA	_	N	NP	_	8	[  ]	_	_
3	yena	_	A	ADV	_	8	[  ]	_	_
4	sei	_	D	DTA	_	5	[  ]	_	_
5	deshera	_	N	NN	_	7	[  ]	_	_
6	eka	_	J	JQC	_	7	[  ]	_	_
7	bAgAne	_	N	NN	_	8	[  ]	_	_
8	ghure	_	V	VN	_	0	[  ]	_	_
9	be.DAchChe	_	V	VF	_	8	[  ]	_	_
10	.	_	S	SEN	_	10	_	_	_

1	haThAt	_	A	ADV	_	7	[  ]	_	_
2	kothA	_	P	PQ	_	6	[  ]	_	_
3	theke	_	P	PPI	_	2	[  ]	_	_
4	eka	_	J	JQC	_	5	[  ]	_	_
5	sundara	_	J	JJ	_	6	[  ]	_	_
6	yubaka	_	N	NN	_	7	[  ]	_	_
7	ese	_	V	VN	_	13	[  ]	_	_
8	rAjakanyAra	_	N	NN	_	11	[  ]	_	_
9	hAte	_	N	NN	_	8	[  ]	_	_
10	ekaTi	_	J	JQC	_	11	[  ]	_	_
11	sonAra	_	N	NN	_	13	[  ]	_	_
12	phula	_	N	NN	_	11	[  ]	_	_
13	diYe	_	V	VN	_	16	[  ]	_	_
14	kona	_	J	JJ	_	15	[  ]	_	_
15	kathA	_	N	NN	_	16	[  ]	_	_
16	nA	_	N	NEG	_	0	[  ]	_	_
17	bale	_	V	VN	_	16	[  ]	_	_
18	chale	_	V	VN	_	17	[  ]	_	_
19	gela	_	V	VF	_	18	[  ]	_	_
20	.	_	S	SEN	_	20	_	_	_

1	sei	_	D	DTA	_	2	[  ]	_	_
2	yubakera	_	N	NN	_	4	[  ]	_	_
3	ki	_	P	PQ	_	4	[  ]	_	_
4	rUpa	_	N	NN	_	0	[  ]	_	_
5	.	_	S	SEN	_	5	_	_	_

1	dekhale	_	V	VN	_	4	[  ]	_	_
2	chokha	_	N	NN	_	4	[  ]	_	_
3	yena	_	A	ADV	_	4	[  ]	_	_
4	ju.DiYe	_	V	VN	_	0	[  ]	_	_
5	yAYa	_	V	VF	_	4	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

1	rAjakanyA	_	N	NN	_	3	[  ]	_	_
2	parama	_	J	JJ	_	3	[  ]	_	_
3	Anande	_	N	NN	_	6	[  ]	_	_
4	phulaTi	_	N	NN	_	3	[  ]	_	_
5	hAte	_	N	NN	_	4	[  ]	_	_
6	niYe	_	V	VN	_	9	[  ]	_	_
7	mAthAra	_	N	NN	_	9	[  ]	_	_
8	kho.NpAYa	_	N	NN	_	7	[  ]	_	_
9	gu.Nje	_	V	VN	_	0	[  ]	_	_
10	rAkhalo	_	V	VF	_	9	[  ]	_	_
11	.	_	S	SEN	_	11	_	_	_

1	emana	_	D	DTA	_	2	[  ]	_	_
2	samaYa	_	N	NN	_	5	[  ]	_	_
3	rAjakanyAra	_	N	NN	_	2	[  ]	_	_
4	ghuma	_	N	NN	_	3	[  ]	_	_
5	bhe~Nge	_	V	VN	_	0	[  ]	_	_
6	gela	_	V	VF	_	5	[  ]	_	_
7	.	_	S	SEN	_	7	_	_	_

1	se	_	P	PP	_	2	[  ]	_	_
2	tA.DAtA.Di	_	A	ADV	_	3	[  ]	_	_
3	uThe	_	V	VN	_	3	_	_	_
4	sakalake	_	P	PP	_	5	[  ]	_	_
5	sbapnera	_	N	NN	_	7	[  ]	_	_
6	kathA	_	N	NN	_	5	[  ]	_	_
7	balale	_	V	VF	_	12	[  ]	_	_
8	tArapara	_	C	CNJ	_	12	[  ]	_	_
9	mahArAja	_	N	NN	_	10	[  ]	_	_
10	bikrama	_	N	NP	_	12	[  ]	_	_
11	si.nhake	_	N	NP	_	10	[  ]	_	_
12	balale	_	V	VF	_	0	[  ]	_	_
13	bAbA	_	N	NN	_	12	[  ]	_	_
14	!	_	S	SEN	_	14	_	_	_

1	rAjakanyAra	_	N	NN	_	3	[  ]	_	_
2	kathA	_	N	NN	_	1	[  ]	_	_
3	shune	_	V	VN	_	7	[  ]	_	_
4	rAjA-rANI	_	N	NN	_	7	[  ]	_	_
5	meYeke	_	N	NN	_	4	[  ]	_	_
6	aneka	_	J	JQQ	_	7	[  ]	_	_
7	bujhiYe	_	V	VN	_	13	[  ]	_	_
8	balalena	_	V	VF	_	7	[  ]	_	_
9	kintu	_	C	CNJ	_	13	[  ]	_	_
10	rAjakanyA	_	N	NN	_	12	[  ]	_	_
11	kona	_	J	JJ	_	12	[  ]	_	_
12	kathA	_	N	NN	_	13	[  ]	_	_
13	shunale	_	V	VF	_	0	[  ]	_	_
14	nA	_	N	NEG	_	13	[  ]	_	_
15	.	_	S	SEN	_	15	_	_	_

1	edike	_	P	PS	_	2	[  ]	_	_
2	bibhinna	_	J	JJ	_	3	[  ]	_	_
3	deshera	_	N	NN	_	6	[  ]	_	_
4	rAjaputra	_	N	NN	_	3	[  ]	_	_
5	rAjakanyA	_	N	NN	_	4	[  ]	_	_
6	mamatAra	_	N	NP	_	7	[  ]	_	_
7	rUpa	_	N	NN	_	8	[  ]	_	_
8	Ara	_	C	CNJ	_	11	[  ]	_	_
9	guNera	_	N	NN	_	8	[  ]	_	_
10	kathA	_	N	NN	_	11	[  ]	_	_
11	shune	_	V	VN	_	14	[  ]	_	_
12	rAjakanyAke	_	N	NN	_	14	[  ]	_	_
13	biYe	_	N	NN	_	12	[  ]	_	_
14	karate	_	V	VN	_	16	[  ]	_	_
15	prastuta	_	N	NN	_	16	[  ]	_	_
16	haYeChila	_	V	VF	_	0	[  ]	_	_
17	.	_	S	SEN	_	17	_	_	_

1	sabAi	_	P	PP	_	2	[  ]	_	_
2	Che.De	_	V	VN	_	7	[  ]	_	_
3	dileo	_	V	VN	_	2	[  ]	_	_
4	kintu	_	C	CNJ	_	7	[  ]	_	_
5	ekajana	_	N	NN	_	7	[  ]	_	_
6	AshA	_	N	NN	_	5	[  ]	_	_
7	ChA.Dle	_	V	VF	_	0	[  ]	_	_
8	nA	_	N	NEG	_	7	[  ]	_	_
9	.	_	S	SEN	_	9	_	_	_

1	se	_	P	PP	_	2	[  ]	_	_
2	hachChe	_	V	VF	_	0	[  ]	_	_
3	ratnadbIpera	_	N	NP	_	2	[  ]	_	_
4	rAjakumAra	_	N	NN	_	5	[  ]	_	_
5	ashoka	_	N	NP	_	2	[  ]	_	_
6	.	_	S	SEN	_	6	_	_	_

